<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Description判定一个图是否为平面图的问题是图论中的一个重要问题。现在假设你要判定的是一类特殊的图是否是平面图，图中存在一个包含所有顶点的环，即存在哈密顿回路。 对于一个无向图 $G&#x3D;(V,E)$，如果能够做到把它画在同一个平面上，使得 $\forall (a,b)(c,d)$，$a,b,c,d$ 两两不等的情况下，边 $(a,b)$ 和边 $(c,d)$ 没有交点，则称 $G$">
<meta property="og:type" content="article">
<meta property="og:title" content="LuoguP3209 [HNOI2010] 平面图判定">
<meta property="og:url" content="http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/index.html">
<meta property="og:site_name" content="yzxoiの自留地">
<meta property="og:description" content="Description判定一个图是否为平面图的问题是图论中的一个重要问题。现在假设你要判定的是一类特殊的图是否是平面图，图中存在一个包含所有顶点的环，即存在哈密顿回路。 对于一个无向图 $G&#x3D;(V,E)$，如果能够做到把它画在同一个平面上，使得 $\forall (a,b)(c,d)$，$a,b,c,d$ 两两不等的情况下，边 $(a,b)$ 和边 $(c,d)$ 没有交点，则称 $G$">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/yzx1798106406/picgoimage/raw/master/pic/image-20210301204343887.png">
<meta property="article:published_time" content="2021-03-01T12:50:54.000Z">
<meta property="article:modified_time" content="2022-06-25T08:43:39.080Z">
<meta property="article:author" content="yzxoi">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="2-SAT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yzx1798106406/picgoimage/raw/master/pic/image-20210301204343887.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>LuoguP3209 [HNOI2010] 平面图判定</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/03/09/%E6%B5%85%E8%B0%88%E8%8E%AB%E9%98%9F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/03/01/luogup3007-usaco11jan-the-continental-cowngress-g/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&text=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&title=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&is_video=false&description=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LuoguP3209 [HNOI2010] 平面图判定&body=Check out this article: http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&title=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&title=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&title=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&title=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&name=LuoguP3209 [HNOI2010] 平面图判定&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&t=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Description"><span class="toc-number">1.</span> <span class="toc-text">Description</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">1.1.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">1.2.</span> <span class="toc-text">Code</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        LuoguP3209 [HNOI2010] 平面图判定
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yzxoi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-01T12:50:54.000Z" itemprop="datePublished">2021-03-01</time>
        
        (Updated: <time datetime="2022-06-25T08:43:39.080Z" itemprop="dateModified">2022-06-25</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/oi/">oi</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/2-SAT/" rel="tag">2-SAT</a>, <a class="tag-link-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h1><p>判定一个图是否为平面图的问题是图论中的一个重要问题。现在假设你要判定的是一类特殊的图是否是平面图，图中存在一个包含所有顶点的环，即存在哈密顿回路。</p>
<p>对于一个无向图 $G&#x3D;(V,E)$，如果能够做到把它画在同一个平面上，使得 $\forall (a,b)(c,d)$，$a,b,c,d$ 两两不等的情况下，边 $(a,b)$ 和边 $(c,d)$ 没有交点，则称 $G$ 是平面图。</p>
<p>哈密顿回路指的是：在一个有 $n$ 个点的图中，一条从点 $x$ 出发，最后回到点 $x$，并且除点 $x$ 外所有点都只出现一次，总长度为 $n$ 的路径。</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>简单给出平面图的定义：无向图画在同一个平面上，任意两边没有交点。</p>
<p>对于每一条边，只有两种情况：</p>
<ol>
<li>在哈密顿回路上，那么这条边无需其他判断。</li>
<li>在哈密顿回路外&#x2F;里，那么这条边有两种选择：要么在外部，要么在里面。</li>
</ol>
<p>由于第二种情况的两种选择，以及平面图的限制，这就转化为了个经典的 2-SAT 问题。</p>
<p><img src="https://gitee.com/yzx1798106406/picgoimage/raw/master/pic/image-20210301204343887.png" alt="image-20210301204343887"></p>
<p>显然如果边 $(x,y)$ 与边 $(u,v)$ 都在环内时，这个图就不是平面图。</p>
<p>那么我们只要顺次枚举两条边，判断是否有限制即可。</p>
<p>核心代码：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=p;i++) <span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;=p;j++)&#123;<span class="comment">//枚举两条边</span></span><br><span class="line">    u=rk<span class="literal">[<span class="identifier">e</span>[<span class="identifier">i</span>]</span>.x],v=rk<span class="literal">[<span class="identifier">e</span>[<span class="identifier">i</span>]</span>.y],x=rk<span class="literal">[<span class="identifier">e</span>[<span class="identifier">j</span>]</span>.x],y=rk<span class="literal">[<span class="identifier">e</span>[<span class="identifier">j</span>]</span>.y];<span class="comment">//rk表示点在哈密顿回路上的序号</span></span><br><span class="line">    <span class="keyword">if</span>(u&gt;v) swap(u,v);<span class="keyword">if</span>(x&gt;y) swap(x,y);</span><br><span class="line">    <span class="keyword">if</span>((u&lt;x&amp;&amp;v&gt;x&amp;&amp;v&lt;y)(u&gt;x&amp;&amp;u&lt;y&amp;&amp;v&gt;y)) <span class="constructor">Add(<span class="params">i</span>,<span class="params">j</span>+<span class="params">p</span>)</span>,<span class="constructor">Add(<span class="params">i</span>+<span class="params">p</span>,<span class="params">j</span>)</span>,<span class="constructor">Add(<span class="params">j</span>,<span class="params">i</span>+<span class="params">p</span>)</span>,<span class="constructor">Add(<span class="params">j</span>+<span class="params">p</span>,<span class="params">i</span>)</span>;<span class="comment">//判断是否有限制，并建图</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然而发现这种方法的建图复杂度会高达 $O(M^2)$，对于 $1\leq M\leq 10^4$ 的本题是完全不能通过的。</p>
<p>那么接下来就要利用到平面图的一个重要性质：$m\leq 3n+6$。</p>
<p>具体性质的证明，楼上楼下都解释得很清楚了，这里就不再赘述。</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Tp template<span class="string">&lt;typename Ty&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Ts template<span class="string">&lt;typename Ty,typename... Ar&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> W while</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> I inline</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RI register int</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Cn const</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CI Cn int&amp;</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> gc getchar</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> D isdigit(c=gc())</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pc(c) putchar((c))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> min(x,y) ((x)&lt;(y)?(x):(y))</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> max(x,y) ((x)&gt;(y)?(x):(y))</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">namespace</span> Debug&#123;</span><br><span class="line">    Tp I <span class="type">void</span> _debug(Cn <span class="type">char</span>* f,Ty t)&#123;cerr&lt;&lt;f&lt;&lt;<span class="string">&#x27;=&#x27;</span>&lt;&lt;t&lt;&lt;endl;&#125;</span><br><span class="line">    Ts I <span class="type">void</span> _debug(Cn <span class="type">char</span>* f,Ty x,Ar... y)&#123;<span class="built_in">W</span>(*f!=<span class="string">&#x27;,&#x27;</span>) cerr&lt;&lt;*f++;cerr&lt;&lt;<span class="string">&#x27;=&#x27;</span>&lt;&lt;x&lt;&lt;<span class="string">&quot;,&quot;</span>;_debug(f+<span class="number">1</span>,y...);&#125;</span><br><span class="line">    Tp ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; os,Cn vector&lt;Ty&gt;&amp; V)&#123;os&lt;&lt;<span class="string">&quot;[&quot;</span>;<span class="keyword">for</span>(Cn <span class="keyword">auto</span>&amp; vv:V) os&lt;&lt;vv&lt;&lt;<span class="string">&quot;,&quot;</span>;os&lt;&lt;<span class="string">&quot;]&quot;</span>;<span class="keyword">return</span> os;&#125;</span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> gdb(...) _debug(#__VA_ARGS__,__VA_ARGS__)</span></span><br><span class="line">&#125;<span class="keyword">using</span> <span class="keyword">namespace</span> Debug;</span><br><span class="line"><span class="keyword">namespace</span> FastIO&#123;</span><br><span class="line">    <span class="function">Tp I <span class="type">void</span> <span class="title">read</span><span class="params">(Ty&amp; x)</span></span>&#123;<span class="type">char</span> c;<span class="type">int</span> f=<span class="number">1</span>;x=<span class="number">0</span>;<span class="built_in">W</span>(!D) f=c^<span class="string">&#x27;-&#x27;</span>?<span class="number">1</span>:<span class="number">-1</span>;<span class="built_in">W</span>(x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+(c&amp;<span class="number">15</span>),D);x*=f;&#125;</span><br><span class="line">    <span class="function">Ts I <span class="type">void</span> <span class="title">read</span><span class="params">(Ty&amp; x,Ar&amp;... y)</span></span>&#123;<span class="built_in">read</span>(x),<span class="built_in">read</span>(y...);&#125;</span><br><span class="line">    <span class="function">Tp I <span class="type">void</span> <span class="title">write</span><span class="params">(Ty x)</span></span>&#123;x&lt;<span class="number">0</span>&amp;&amp;(<span class="built_in">pc</span>(<span class="string">&#x27;-&#x27;</span>),x=-x,<span class="number">0</span>),x&lt;<span class="number">10</span>?(<span class="built_in">pc</span>(x+<span class="string">&#x27;0&#x27;</span>),<span class="number">0</span>):(<span class="built_in">write</span>(x/<span class="number">10</span>),<span class="built_in">pc</span>(x%<span class="number">10</span>+<span class="string">&#x27;0&#x27;</span>),<span class="number">0</span>);&#125;</span><br><span class="line">    <span class="function">Tp I <span class="type">void</span> <span class="title">writeln</span><span class="params">(Cn Ty&amp; x)</span></span>&#123;<span class="built_in">write</span>(x),<span class="built_in">pc</span>(<span class="string">&#x27;\n&#x27;</span>);&#125;</span><br><span class="line">&#125;<span class="keyword">using</span> <span class="keyword">namespace</span> FastIO;</span><br><span class="line">Cn <span class="type">int</span> N=<span class="number">210</span>,M=<span class="number">10010</span>,P=<span class="number">3</span>*N+<span class="number">6</span>;</span><br><span class="line"><span class="type">int</span> T,n,m,p,C[N],G[N][N],fir[P&lt;&lt;<span class="number">1</span>],nxt[P*P&lt;&lt;<span class="number">2</span>],son[P*P&lt;&lt;<span class="number">2</span>],tot,dfn[P&lt;&lt;<span class="number">1</span>],low[P&lt;&lt;<span class="number">1</span>],stk[P&lt;&lt;<span class="number">1</span>],col[P&lt;&lt;<span class="number">1</span>],cnt,top,cc,rk[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Edge</span>&#123;<span class="type">int</span> x,y;&#125;e[P],E[M];</span><br><span class="line"><span class="function">I <span class="type">void</span> <span class="title">Add</span><span class="params">(CI x,CI y)</span></span>&#123;nxt[++tot]=fir[x],fir[x]=tot,son[tot]=y;&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> to son[i]</span></span><br><span class="line"><span class="function">I <span class="type">void</span> <span class="title">Tarjan</span><span class="params">(CI x)</span></span>&#123;</span><br><span class="line">    dfn[x]=low[x]=++cnt,stk[++top]=x;RI i;</span><br><span class="line">    <span class="keyword">for</span>(i=fir[x];i;i=nxt[i]) <span class="keyword">if</span>(!dfn[to]) <span class="built_in">Tarjan</span>(to),low[x]=<span class="built_in">min</span>(low[x],low[to]);<span class="keyword">else</span> <span class="keyword">if</span>(!col[to]) low[x]=<span class="built_in">min</span>(low[x],dfn[to]);</span><br><span class="line">    <span class="keyword">if</span>(dfn[x]==low[x])&#123;col[x]=++cc;<span class="built_in">W</span>(stk[top]^x) col[stk[top--]]=cc;top--;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    RI i,j,u,v,x,y,flg;<span class="built_in">read</span>(T);<span class="built_in">W</span>(T--)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">memset</span>(G,<span class="number">0</span>,<span class="built_in">sizeof</span>(G)),<span class="built_in">memset</span>(dfn,<span class="number">0</span>,<span class="built_in">sizeof</span>(dfn)),<span class="built_in">read</span>(n,m),i=<span class="number">1</span>;i&lt;=m;i++) <span class="built_in">read</span>(E[i].x,E[i].y),E[i].x&gt;E[i].y&amp;&amp;(<span class="built_in">swap</span>(E[i].x,E[i].y),<span class="number">0</span>);<span class="comment">//所有边按照编号小连向编号大，便于去掉哈密顿回路上的边</span></span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">read</span>(C[i]),rk[C[i]]=i,i&gt;<span class="number">1</span>&amp;&amp;(G[<span class="built_in">min</span>(C[i<span class="number">-1</span>],C[i<span class="number">-1</span>])][<span class="built_in">max</span>(C[i<span class="number">-1</span>],C[i])]=<span class="number">1</span>,<span class="number">0</span>);G[<span class="built_in">min</span>(C[<span class="number">1</span>],C[n])][<span class="built_in">max</span>(C[<span class="number">1</span>],C[n])]=<span class="number">1</span>;<span class="comment">//哈密顿回路上的边打上标记</span></span><br><span class="line">        <span class="keyword">if</span>(m&gt;<span class="number">3</span>*n+<span class="number">6</span>)&#123;<span class="built_in">puts</span>(<span class="string">&quot;NO&quot;</span>);<span class="keyword">continue</span> ;&#125;<span class="comment">//利用平面图的性质</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">memset</span>(col,<span class="number">0</span>,<span class="built_in">sizeof</span>(col)),flg=cnt=top=cc=p=<span class="number">0</span>,i=<span class="number">1</span>;i&lt;=m;i++) <span class="keyword">if</span>(!G[E[i].x][E[i].y]) e[++p]=E[i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="built_in">memset</span>(fir,<span class="number">0</span>,<span class="built_in">sizeof</span>(fir)),tot=<span class="number">0</span>,i=<span class="number">1</span>;i&lt;=p;i++) <span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;=p;j++)&#123;</span><br><span class="line">            u=rk[e[i].x],v=rk[e[i].y],x=rk[e[j].x],y=rk[e[j].y];</span><br><span class="line">            <span class="keyword">if</span>(u&gt;v) <span class="built_in">swap</span>(u,v);<span class="keyword">if</span>(x&gt;y) <span class="built_in">swap</span>(x,y);</span><br><span class="line">            <span class="keyword">if</span>((u&lt;x&amp;&amp;v&gt;x&amp;&amp;v&lt;y)(u&gt;x&amp;&amp;u&lt;y&amp;&amp;v&gt;y)) <span class="built_in">Add</span>(i,j+p),<span class="built_in">Add</span>(i+p,j),<span class="built_in">Add</span>(j,i+p),<span class="built_in">Add</span>(j+p,i);<span class="comment">//建图</span></span><br><span class="line">        &#125;<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=(p&lt;&lt;<span class="number">1</span>);i++) <span class="keyword">if</span>(!dfn[i]) <span class="built_in">Tarjan</span>(i);<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=p;i++) <span class="keyword">if</span>(col[i]==col[i+p])&#123;<span class="built_in">puts</span>(<span class="string">&quot;NO&quot;</span>);flg=<span class="number">1</span>;<span class="keyword">break</span> ;&#125;<span class="keyword">if</span>(!flg) <span class="built_in">puts</span>(<span class="string">&quot;YES&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Description"><span class="toc-number">1.</span> <span class="toc-text">Description</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">1.1.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">1.2.</span> <span class="toc-text">Code</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&text=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&title=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&is_video=false&description=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LuoguP3209 [HNOI2010] 平面图判定&body=Check out this article: http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&title=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&title=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&title=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&title=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&name=LuoguP3209 [HNOI2010] 平面图判定&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yzxoi.top/2021/03/01/luogup3209-hnoi2010-%E5%B9%B3%E9%9D%A2%E5%9B%BE%E5%88%A4%E5%AE%9A/&t=LuoguP3209 [HNOI2010] 平面图判定"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    yzxoi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yzxoi';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
