<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题意有一棵二叉苹果树，如果数字有分叉，一定是分两叉，即没有只有一个儿子的节点。这棵树共 $N$ 个节点，标号 $1$ 至 $N$，树根编号一定为 $1$。  我们用一根树枝两端连接的节点编号描述一根树枝的位置。一棵有四根树枝的苹果树，因为树枝太多了，需要剪枝。但是一些树枝上长有苹果，给定需要保留的树枝数量，求最多能留住多少苹果。   思路设$f[i][j]$表示以i为根节点，保留j个节点的最大苹果">
<meta property="og:type" content="article">
<meta property="og:title" content="10153. 「一本通 5.2 例 1」二叉苹果树">
<meta property="og:url" content="http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/index.html">
<meta property="og:site_name" content="yzxoi&#39;s Blog">
<meta property="og:description" content="题意有一棵二叉苹果树，如果数字有分叉，一定是分两叉，即没有只有一个儿子的节点。这棵树共 $N$ 个节点，标号 $1$ 至 $N$，树根编号一定为 $1$。  我们用一根树枝两端连接的节点编号描述一根树枝的位置。一棵有四根树枝的苹果树，因为树枝太多了，需要剪枝。但是一些树枝上长有苹果，给定需要保留的树枝数量，求最多能留住多少苹果。   思路设$f[i][j]$表示以i为根节点，保留j个节点的最大苹果">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2018/08/01/5b61725185fd2.png">
<meta property="article:published_time" content="2019-02-15T04:17:49.000Z">
<meta property="article:modified_time" content="2022-06-23T12:38:52.128Z">
<meta property="article:author" content="yzxoi">
<meta property="article:tag" content="LOJ">
<meta property="article:tag" content="dp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/08/01/5b61725185fd2.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>10153. 「一本通 5.2 例 1」二叉苹果树</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/02/15/10147-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-1-%E4%BE%8B-1%E3%80%8D%E7%9F%B3%E5%AD%90%E5%90%88%E5%B9%B6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/02/15/10149-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-1-%E4%BE%8B-3%E3%80%8D%E5%87%B8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E7%9A%84%E5%88%92%E5%88%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&text=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&title=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&is_video=false&description=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=10153. 「一本通 5.2 例 1」二叉苹果树&body=Check out this article: http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&title=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&title=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&title=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&title=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&name=10153. 「一本通 5.2 例 1」二叉苹果树&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&t=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-number">1.</span> <span class="toc-text">题意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        10153. 「一本通 5.2 例 1」二叉苹果树
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yzxoi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-15T04:17:49.000Z" itemprop="datePublished">2019-02-15</time>
        
        (Updated: <time datetime="2022-06-23T12:38:52.128Z" itemprop="dateModified">2022-06-23</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/oi/">oi</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/LOJ/" rel="tag">LOJ</a>, <a class="tag-link-link" href="/tags/dp/" rel="tag">dp</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>有一棵二叉苹果树，如果数字有分叉，一定是分两叉，即没有只有一个儿子的节点。这棵树共 $N$ 个节点，标号 $1$ 至 $N$，树根编号一定为 $1$。</p>
<p><img src="https://i.loli.net/2018/08/01/5b61725185fd2.png" alt="tree.png"></p>
<p>我们用一根树枝两端连接的节点编号描述一根树枝的位置。一棵有四根树枝的苹果树，因为树枝太多了，需要剪枝。但是一些树枝上长有苹果，给定需要保留的树枝数量，求最多能留住多少苹果。  </p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>设$f[i][j]$表示以i为根节点，保留j个节点的最大苹果数量 $$f[i][j]&#x3D;max{f[l[i]][k]+f[r[i]][j-k-1]+a[i]}(0&lt;&#x3D;k&lt;&#x3D;j-1)$$ $$f[i][j]&#x3D;0(0&lt;i&lt;&#x3D;n,0&lt;&#x3D;j&lt;&#x3D;Q+1)$$ $$f[i][j]&#x3D;a<a href="j!=0,l%5Bi%5D==0,r%5Bi%5D==0">i</a>$$ $$Answer:f[1][Q+1]$$</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">#define ll long long</span><br><span class="line">using namespace std;</span><br><span class="line">inline ll read()&#123;</span><br><span class="line">    char ch=getchar();ll res=0,f=1;</span><br><span class="line">    while(ch&lt;&#x27;0&#x27;ch&gt;&#x27;9&#x27;)&#123;if(ch==&#x27;-&#x27;)f=-1;ch=getchar();&#125;</span><br><span class="line">    while(ch&gt;=&#x27;0&#x27;&amp;&amp;ch&lt;=&#x27;9&#x27;) res=res*10+ch-&#x27;0&#x27;,ch=getchar();</span><br><span class="line">    return res*f;</span><br><span class="line">&#125;</span><br><span class="line">inline void write(ll x)&#123;</span><br><span class="line">    if(x&lt;0) putchar(&#x27;-&#x27;),x=-x;</span><br><span class="line">    if(x&lt;10) putchar(x+&#x27;0&#x27;);</span><br><span class="line">    else&#123;</span><br><span class="line">        write(x/10);</span><br><span class="line">        putchar(x%10+&#x27;0&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ll n,Q,f[110][110],a[110],l[110],r[110],mp[110][110];</span><br><span class="line">void MakeTree(int x)&#123;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        if(mp[x][i]!=-1)&#123;</span><br><span class="line">            l[x]=i;a[i]=mp[x][i];</span><br><span class="line">            mp[x][i]=mp[i][x]=-1;</span><br><span class="line">            MakeTree(i);</span><br><span class="line">            break; </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;//Make Left Son</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        if(mp[x][i]!=-1)&#123;</span><br><span class="line">            r[x]=i;a[i]=mp[x][i];</span><br><span class="line">            mp[x][i]=mp[i][x]=-1;</span><br><span class="line">            MakeTree(i);</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;//Make Right Son</span><br><span class="line">&#125;</span><br><span class="line">int DP(int x,int j)&#123;</span><br><span class="line"></span><br><span class="line">    if(j==0)&#123;f[x][j]=0;return 0;&#125;</span><br><span class="line">    if((!l[x])&amp;&amp;(!r[x]))&#123;f[x][j]=a[x];return a[x];&#125;</span><br><span class="line">    if(f[x][j]&gt;0) return f[x][j];</span><br><span class="line">    for(int k=0;k&lt;j;k++) f[x][j]=max(f[x][j],DP(l[x],k)+DP(r[x],j-k-1)+a[x]);</span><br><span class="line">    return f[x][j];</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    n=read();Q=read();Q++;</span><br><span class="line">    memset(mp,-1,sizeof(mp));</span><br><span class="line">    for(int i=1;i&lt;=n-1;i++)&#123;</span><br><span class="line">        int x=read(),y=read(),z=read();</span><br><span class="line">        mp[y][x]=mp[x][y]=z;</span><br><span class="line">    &#125;</span><br><span class="line">    MakeTree(1);</span><br><span class="line">    write(DP(1,Q));putchar(&#x27;\n&#x27;);</span><br><span class="line">    /*</span><br><span class="line">    cout&lt;&lt;&quot;-----------------------------------&quot;&lt;&lt;endl;</span><br><span class="line">    for(int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        cout&lt;&lt;&quot;Node &quot;&lt;&lt;i&lt;&lt;&quot;:\n&quot;;</span><br><span class="line">        cout&lt;&lt;&quot;Left Son:&quot;&lt;&lt;l[i]&lt;&lt;&quot; Right Son:&quot;&lt;&lt;r[i]&lt;&lt;endl;</span><br><span class="line">        cout&lt;&lt;&quot;Val:&quot;&lt;&lt;a[i]&lt;&lt;endl;</span><br><span class="line">        cout&lt;&lt;&quot;DP :\n&quot;;</span><br><span class="line">        for(int j=0;j&lt;=Q;j++)&#123;</span><br><span class="line">            cout&lt;&lt;&quot;Has &quot;&lt;&lt;j&lt;&lt;&quot;:&quot;&lt;&lt;f[i][j]&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125; </span><br><span class="line">    */</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">//设f[i][j]表示以i为根节点，保留j个节点的最大苹果数量</span><br><span class="line">//f[i][j]=max&#123;f[l[i]][k]+f[r[i]][j-k-1]+a[i]&#125;(0&lt;=k&lt;=j-1) </span><br><span class="line">//f[i][j]=0(0&lt;i&lt;=n,0&lt;=j&lt;=Q+1)</span><br><span class="line">//f[i][j]=a[i](j!=0&amp;&amp;l[i]==0&amp;&amp;r[i]==0)</span><br><span class="line">//Answer:f[1][Q+1]</span><br><span class="line">/*</span><br><span class="line">Sample Input:</span><br><span class="line">5 2</span><br><span class="line">1 3 1</span><br><span class="line">1 4 10</span><br><span class="line">2 3 20</span><br><span class="line">3 5 20</span><br><span class="line">Sample Output:</span><br><span class="line">21</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E6%84%8F"><span class="toc-number">1.</span> <span class="toc-text">题意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&text=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&title=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&is_video=false&description=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=10153. 「一本通 5.2 例 1」二叉苹果树&body=Check out this article: http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&title=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&title=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&title=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&title=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&name=10153. 「一本通 5.2 例 1」二叉苹果树&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yzxoi.top/2019/02/15/10153-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-5-2-%E4%BE%8B-1%E3%80%8D%E4%BA%8C%E5%8F%89%E8%8B%B9%E6%9E%9C%E6%A0%91/&t=10153. 「一本通 5.2 例 1」二叉苹果树"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    yzxoi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yzxoi';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
