<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="给定一个 $n$​ 个节点，$m$ 条边无向图，初始边权均为 $1$。有 $k$ 次操作，每次操作可以选取一条边，使其边权加一。 设一条边的边权为 $v$​​，定义经过该边的时间为 $\frac{1}{v}$​​。 现有两个人，其中一个从 $s_1$ 走到 $t_1$，一个从 $s_2$ 走到 $t_2$，问如何操作使得两人花费总时间最少？ $n,m\leq 5000,0\leq k\leq 10">
<meta property="og:type" content="article">
<meta property="og:title" content="义乌中学暑假集训 2021.07.14 D">
<meta property="og:url" content="http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/index.html">
<meta property="og:site_name" content="yzxoiの自留地">
<meta property="og:description" content="给定一个 $n$​ 个节点，$m$ 条边无向图，初始边权均为 $1$。有 $k$ 次操作，每次操作可以选取一条边，使其边权加一。 设一条边的边权为 $v$​​，定义经过该边的时间为 $\frac{1}{v}$​​。 现有两个人，其中一个从 $s_1$ 走到 $t_1$，一个从 $s_2$ 走到 $t_2$，问如何操作使得两人花费总时间最少？ $n,m\leq 5000,0\leq k\leq 10">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-24T07:36:43.000Z">
<meta property="article:modified_time" content="2022-06-25T08:43:38.938Z">
<meta property="article:author" content="yzxoi">
<meta property="article:tag" content="最短路">
<meta property="article:tag" content="三分">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>义乌中学暑假集训 2021.07.14 D</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-15-b/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-13-d/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&text=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&title=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&is_video=false&description=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=义乌中学暑假集训 2021.07.14 D&body=Check out this article: http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&title=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&title=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&title=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&title=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&name=义乌中学暑假集训 2021.07.14 D&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&t=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sol"><span class="toc-number">1.</span> <span class="toc-text">Sol</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        义乌中学暑假集训 2021.07.14 D
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yzxoi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-24T07:36:43.000Z" itemprop="datePublished">2021-07-24</time>
        
        (Updated: <time datetime="2022-06-25T08:43:38.938Z" itemprop="dateModified">2022-06-25</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/oi/">oi</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%B8%89%E5%88%86/" rel="tag">三分</a>, <a class="tag-link-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>给定一个 $n$​ 个节点，$m$ 条边无向图，初始边权均为 $1$。有 $k$ 次操作，每次操作可以选取一条边，使其边权加一。</p>
<p>设一条边的边权为 $v$​​，定义经过该边的时间为 $\frac{1}{v}$​​。</p>
<p>现有两个人，其中一个从 $s_1$ 走到 $t_1$，一个从 $s_2$ 走到 $t_2$，问如何操作使得两人花费总时间最少？</p>
<p>$n,m\leq 5000,0\leq k\leq 10^9$。</p>
<h2 id="Sol"><a href="#Sol" class="headerlink" title="Sol"></a>Sol</h2><p>这里给个非正解。</p>
<p>直接分别跑两次最短路，然后记录一下重复路径，再整个三分就过了。</p>
<p>然后简要说说正解。</p>
<p>显然两人重复路径一定是连续的一条。</p>
<p>那么肯定是一条长链+四条链挂在端点上。</p>
<p>暴力枚举长链的两个端点，然后处理出每个点到起始点&#x2F;终点的距离（四条链），然后丢到一个桶里。</p>
<p>现在你就可以知道重复路径为长度为 $i$ 时，四条链长度最小值。</p>
<p>然后对于所有的 $i$ 分别跑次三分就好了。</p>
<p>这里给出<strong>非正解</strong>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> I inline</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> W while</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RI register int </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Cn const</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CI Cn int&amp; </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> gc getchar</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pc putchar</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> double long double</span></span><br><span class="line"><span class="function">I <span class="type">void</span> <span class="title">read</span><span class="params">(<span class="type">int</span>&amp; x)</span></span>&#123;RI f=<span class="number">1</span>;<span class="type">char</span> c=<span class="built_in">gc</span>();x=<span class="number">0</span>;<span class="built_in">W</span>(!(<span class="string">&#x27;0&#x27;</span>&lt;=c&amp;&amp;c&lt;=<span class="string">&#x27;9&#x27;</span>)) f=c^<span class="string">&#x27;-&#x27;</span>?f:<span class="number">-1</span>,c=<span class="built_in">gc</span>();<span class="built_in">W</span>(<span class="string">&#x27;0&#x27;</span>&lt;=c&amp;&amp;c&lt;=<span class="string">&#x27;9&#x27;</span>) x=x*<span class="number">10</span>+(c-<span class="string">&#x27;0&#x27;</span>),c=<span class="built_in">gc</span>();x*=f;&#125;</span><br><span class="line"><span class="function">I <span class="type">void</span> <span class="title">write</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;x&lt;<span class="number">0</span>&amp;&amp;(<span class="built_in">pc</span>(<span class="string">&#x27;-&#x27;</span>),x=-x),x&gt;=<span class="number">10</span>&amp;&amp;(<span class="built_in">write</span>(x/<span class="number">10</span>),<span class="number">0</span>),<span class="built_in">pc</span>(x%<span class="number">10</span>+<span class="string">&#x27;0&#x27;</span>);&#125;</span><br><span class="line">Cn <span class="type">int</span> N=<span class="number">5e3</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n,m,k,fir[N],nxt[N&lt;&lt;<span class="number">1</span>],son[N&lt;&lt;<span class="number">1</span>],w[N&lt;&lt;<span class="number">1</span>],tot=<span class="number">1</span>,s1,t1,s2,t2,F[N],vis[N],p[N],Sum,A1,A2,GG[N];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; g[N];</span><br><span class="line"><span class="function">I <span class="type">void</span> <span class="title">Add</span><span class="params">(CI x,CI y)</span></span>&#123;nxt[++tot]=fir[x],fir[x]=tot,son[tot]=y;&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> to son[i] </span></span><br><span class="line">queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line"><span class="function">I <span class="type">void</span> <span class="title">Spfa</span><span class="params">()</span></span>&#123;</span><br><span class="line">    RI u,i;<span class="built_in">W</span>(!q.<span class="built_in">empty</span>()) q.<span class="built_in">pop</span>();<span class="built_in">memset</span>(F,<span class="number">63</span>,<span class="built_in">sizeof</span>(F)),<span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="built_in">sizeof</span>(vis)),vis[s1]=<span class="number">1</span>,F[s1]=<span class="number">0</span>,q.<span class="built_in">push</span>(s1);<span class="built_in">W</span>(!q.<span class="built_in">empty</span>())</span><br><span class="line">        <span class="keyword">for</span>(u=q.<span class="built_in">front</span>(),q.<span class="built_in">pop</span>(),i=fir[u];i;i=nxt[i]) <span class="keyword">if</span>(F[to]&gt;F[u]+<span class="number">1</span>) g[to].<span class="built_in">clear</span>(),g[to].<span class="built_in">push_back</span>(i),F[to]=F[u]+<span class="number">1</span>,!vis[to]&amp;&amp;(q.<span class="built_in">push</span>(to),vis[to]=<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(F[to]==F[u]+<span class="number">1</span>) g[to].<span class="built_in">push_back</span>(i);</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">I <span class="type">void</span> <span class="title">U</span><span class="params">(CI x)</span></span>&#123;<span class="keyword">if</span>(x==s1) <span class="keyword">return</span> ;RI i,sz=g[x].<span class="built_in">size</span>();<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;sz;i++) w[g[x][i]]++,w[g[x][i]^<span class="number">1</span>]++,!GG[son[g[x][i]^<span class="number">1</span>]]&amp;&amp;(GG[son[g[x][i]^<span class="number">1</span>]]=<span class="number">1</span>,<span class="built_in">U</span>(son[g[x][i]^<span class="number">1</span>]),<span class="number">0</span>);&#125;</span><br><span class="line"><span class="function">I <span class="type">void</span> <span class="title">Spfa2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    RI u,i;<span class="built_in">W</span>(!q.<span class="built_in">empty</span>()) q.<span class="built_in">pop</span>();<span class="built_in">memset</span>(F,<span class="number">63</span>,<span class="built_in">sizeof</span>(F)),<span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="built_in">sizeof</span>(vis)),vis[s2]=<span class="number">1</span>,F[s2]=<span class="number">0</span>,q.<span class="built_in">push</span>(s2);<span class="built_in">W</span>(!q.<span class="built_in">empty</span>())</span><br><span class="line">        <span class="keyword">for</span>(u=q.<span class="built_in">front</span>(),q.<span class="built_in">pop</span>(),i=fir[u];i;i=nxt[i]) <span class="keyword">if</span>(F[to]&gt;F[u]+<span class="number">1</span>) p[to]=i,F[to]=F[u]+<span class="number">1</span>,!vis[to]&amp;&amp;(q.<span class="built_in">push</span>(to),vis[to]=<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(F[to]==F[u]+<span class="number">1</span>&amp;&amp;w[i]&amp;&amp;!w[p[to]]) p[to]=i;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">I <span class="type">void</span> <span class="title">U2</span><span class="params">(CI x)</span></span>&#123;<span class="keyword">if</span>(x==s2) <span class="keyword">return</span> ;Sum+=(w[p[x]]&gt;<span class="number">0</span>),<span class="built_in">U2</span>(son[p[x]^<span class="number">1</span>]);&#125;</span><br><span class="line"><span class="function">I <span class="type">double</span> <span class="title">Q</span><span class="params">(CI x,CI y,CI z)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(k&lt;=z) <span class="keyword">return</span> <span class="number">0.0</span>+x+y<span class="number">-2.0</span>*z+(z-k)*<span class="number">2.0</span>+k;</span><br><span class="line">    <span class="keyword">if</span>(!(x+y-z)) <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line">    RI t=k/(x+y-z);t++;k%=(x+y-z);</span><br><span class="line">    <span class="keyword">if</span>(k&gt;z) <span class="keyword">return</span> <span class="number">1.0</span>*(x+y<span class="number">-2</span>*z-(k-z))*(<span class="number">1.0</span>/t)+<span class="number">1.0</span>*(k-z)*(<span class="number">1.0</span>/(t+<span class="number">1</span>))+<span class="number">2.0</span>*z*(<span class="number">1.0</span>/(t+<span class="number">1</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span>*(x+y<span class="number">-2</span>*z)*(<span class="number">1.0</span>/t)+<span class="number">2.0</span>*(z-k)*(<span class="number">1.0</span>/t)+<span class="number">2.0</span>*k*(<span class="number">1.0</span>/(t+<span class="number">1</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">I <span class="type">double</span> <span class="title">check</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y,<span class="type">int</span> mid)</span></span>&#123;</span><br><span class="line">    RI f=mid/y,g=(k-mid)/x;++f,++g;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1.0</span><span class="number">-1.0</span>/f)*y*<span class="number">2</span>+(<span class="number">2.0</span>*(mid%y)/f/(f+<span class="number">1</span>))</span><br><span class="line">            +(<span class="number">1.0</span><span class="number">-1.0</span>/g)*x+(<span class="number">1.0</span>*((k-mid)%x)/(g+<span class="number">1</span>)/g);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">I <span class="type">double</span> <span class="title">calc</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!x&amp;&amp;!y) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(!x)&#123;</span><br><span class="line">        RI f=k/y;++f;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>*y-(f?(<span class="number">1.0</span><span class="number">-1.0</span>/f)*y*<span class="number">2</span>:<span class="number">0</span>)-(k%y)*(<span class="number">2.0</span>/f/(f+<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!y)&#123;</span><br><span class="line">        RI g=k/x;++g;</span><br><span class="line">        <span class="keyword">return</span> x-(g?(<span class="number">1.0</span><span class="number">-1.0</span>/g)*x:<span class="number">0</span>)-(k%x)*(<span class="number">1.0</span>/g/(g+<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> l=<span class="number">0</span>,r=k,i;</span><br><span class="line">    <span class="keyword">while</span>(r-l&gt;=<span class="number">3</span>)&#123;</span><br><span class="line">        RI lmid=l+(r-l)/<span class="number">3</span>,rmid=lmid+(r-l)/<span class="number">3</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">check</span>(x,y,lmid)&lt;<span class="built_in">check</span>(x,y,rmid)) l=lmid;</span><br><span class="line">        <span class="keyword">else</span> r=rmid;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">double</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=l;i&lt;=r;i++) res=<span class="built_in">max</span>(res,<span class="built_in">check</span>(x,y,i));</span><br><span class="line">    <span class="keyword">return</span> x+<span class="number">2</span>*y-res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    RI i,x,y;<span class="keyword">for</span>(<span class="built_in">read</span>(n),<span class="built_in">read</span>(m),<span class="built_in">read</span>(k),i=<span class="number">1</span>;i&lt;=m;i++) <span class="built_in">read</span>(x),<span class="built_in">read</span>(y),<span class="built_in">Add</span>(x,y),<span class="built_in">Add</span>(y,x);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">read</span>(s1),<span class="built_in">read</span>(t1),<span class="built_in">read</span>(s2),<span class="built_in">read</span>(t2),<span class="built_in">Spfa</span>(),A1=F[t1],<span class="built_in">U</span>(t1),<span class="built_in">Spfa2</span>(),A2=F[t2],<span class="built_in">U2</span>(t2),<span class="built_in">printf</span>(<span class="string">&quot;%.17Lf\n&quot;</span>,<span class="built_in">calc</span>(A1+A2-Sum*<span class="number">2</span>,Sum)),<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sol"><span class="toc-number">1.</span> <span class="toc-text">Sol</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&text=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&title=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&is_video=false&description=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=义乌中学暑假集训 2021.07.14 D&body=Check out this article: http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&title=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&title=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&title=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&title=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&name=义乌中学暑假集训 2021.07.14 D&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yzxoi.top/2021/07/24/%E4%B9%89%E4%B9%8C%E4%B8%AD%E5%AD%A6%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD-2021-07-14-d/&t=义乌中学暑假集训 2021.07.14 D"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    yzxoi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yzxoi';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
