<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="CF1254P3147 [USACO16OPEN]262144 P注意到答案一定很小，设 $f_{i,j}$ 表示左端点为 $j$，能合并出数字 $i$ 的右端点。$$f_{i,j}&#x3D;f_{i-1,f_{i-1,j}}$$88502520 ARC097D Monochrome Cat需要遍历的点一定是在最小的包含白点的连通块内。 剩余的树上每个点都必须经过。因此除了起点与终点之间路径上的">
<meta property="og:type" content="article">
<meta property="og:title" content="十月杂题选做">
<meta property="og:url" content="http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/index.html">
<meta property="og:site_name" content="yzxoiの自留地">
<meta property="og:description" content="CF1254P3147 [USACO16OPEN]262144 P注意到答案一定很小，设 $f_{i,j}$ 表示左端点为 $j$，能合并出数字 $i$ 的右端点。$$f_{i,j}&#x3D;f_{i-1,f_{i-1,j}}$$88502520 ARC097D Monochrome Cat需要遍历的点一定是在最小的包含白点的连通块内。 剩余的树上每个点都必须经过。因此除了起点与终点之间路径上的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-19T07:40:48.000Z">
<meta property="article:modified_time" content="2022-10-26T12:50:01.367Z">
<meta property="article:author" content="yzxoi">
<meta property="article:tag" content="杂题选做">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>十月杂题选做</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="yzxoiの自留地" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/10/20/NOIP2022%E6%A8%A1%E6%8B%9F%E8%B5%9B%E4%BA%8C-By-YJC-10-20/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/18/NOIP2022%E6%A8%A1%E6%8B%9F%E8%B5%9B%E4%BA%8C-By-JTZ-10-18/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&text=十月杂题选做"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&title=十月杂题选做"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&is_video=false&description=十月杂题选做"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=十月杂题选做&body=Check out this article: http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&title=十月杂题选做"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&title=十月杂题选做"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&title=十月杂题选做"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&title=十月杂题选做"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&name=十月杂题选做&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&t=十月杂题选做"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1254"><span class="toc-number">1.</span> <span class="toc-text">CF1254</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P3147-USACO16OPEN-262144-P"><span class="toc-number">2.</span> <span class="toc-text">P3147 [USACO16OPEN]262144 P</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARC097D-Monochrome-Cat"><span class="toc-number">3.</span> <span class="toc-text">ARC097D Monochrome Cat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P4183-USACO18JAN-Cow-at-Large-P"><span class="toc-number">4.</span> <span class="toc-text">P4183 [USACO18JAN]Cow at Large P</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P6931-ICPC2017-WF-Mission-Improbable"><span class="toc-number">5.</span> <span class="toc-text">P6931 [ICPC2017 WF]Mission Improbable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AGC024B-Backfront"><span class="toc-number">6.</span> <span class="toc-text">AGC024B Backfront</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1481E-Sorting-Books"><span class="toc-number">7.</span> <span class="toc-text">CF1481E Sorting Books</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P5779-CTSC2001-%E8%81%AA%E6%98%8E%E7%9A%84%E5%AD%A6%E7%94%9F"><span class="toc-number">8.</span> <span class="toc-text">P5779 [CTSC2001]聪明的学生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF536D-Tavas-in-Kansas"><span class="toc-number">9.</span> <span class="toc-text">CF536D Tavas in Kansas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARC102D-Revenge-of-BBuBBBlesort"><span class="toc-number">10.</span> <span class="toc-text">ARC102D Revenge of BBuBBBlesort!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P3685-CERC2016-%E4%B8%8D%E5%8F%AF%E8%A7%81%E7%9A%84%E6%95%B4%E6%95%B0-Invisible-Integers"><span class="toc-number">11.</span> <span class="toc-text">P3685 [CERC2016]不可见的整数 Invisible Integers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P5957-POI2017-Flappy-Bird"><span class="toc-number">12.</span> <span class="toc-text">P5957 [POI2017]Flappy Bird</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1340C-Nastya-and-Unexpected-Guest"><span class="toc-number">13.</span> <span class="toc-text">CF1340C Nastya and Unexpected Guest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF778D-Parquet-Re-laying"><span class="toc-number">14.</span> <span class="toc-text">CF778D Parquet Re-laying</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P5956-POI2017-Podzielno"><span class="toc-number">15.</span> <span class="toc-text">P5956 [POI2017]Podzielno</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P5847-IOI2005-mea"><span class="toc-number">16.</span> <span class="toc-text">P5847 [IOI2005]mea</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF429C-Guess-the-Tree"><span class="toc-number">17.</span> <span class="toc-text">CF429C Guess the Tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P1330-%E5%B0%81%E9%94%81%E9%98%B3%E5%85%89%E5%A4%A7%E5%AD%A6"><span class="toc-number">18.</span> <span class="toc-text">P1330 封锁阳光大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF436E-Cardboard-Box"><span class="toc-number">19.</span> <span class="toc-text">CF436E Cardboard Box</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AcWing-359-%E5%88%9B%E4%B8%96%E7%BA%AA"><span class="toc-number">20.</span> <span class="toc-text">AcWing 359. 创世纪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P2664-%E6%A0%91%E4%B8%8A%E6%B8%B8%E6%88%8F"><span class="toc-number">21.</span> <span class="toc-text">P2664 树上游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF916E-Jamie-and-Tree"><span class="toc-number">22.</span> <span class="toc-text">CF916E Jamie and Tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF432E-Square-Tiling"><span class="toc-number">23.</span> <span class="toc-text">CF432E Square Tiling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1343F-Restore-the-Permutation-by-Sorted-Segments"><span class="toc-number">24.</span> <span class="toc-text">CF1343F Restore the Permutation by Sorted Segments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF553D-Nudist-Beach"><span class="toc-number">25.</span> <span class="toc-text">CF553D Nudist Beach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-2022-ICPC-Asia-Regionals-Online-Contest-I"><span class="toc-number">26.</span> <span class="toc-text">The 2022 ICPC Asia Regionals Online Contest (I)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Petrozavodsk-Winter-2020-Day-8-Almost-Algorithmic-Contest-Problem-C-StalinSort-Algorithm"><span class="toc-number">27.</span> <span class="toc-text">Petrozavodsk Winter 2020. Day 8. Almost Algorithmic Contest. Problem C. StalinSort Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E2%80%9CMINIEYE%E6%9D%AF%E2%80%9D%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E8%B6%85%E7%BA%A7%E8%81%94%E8%B5%9B%EF%BC%886%EF%BC%89-Problem-1007-Power-Station-of-Art"><span class="toc-number">28.</span> <span class="toc-text">2021“MINIEYE杯”中国大学生算法设计超级联赛（6）. Problem 1007. Power Station of Art</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88-2021-Problem-F-One-Yen-Coin"><span class="toc-number">29.</span> <span class="toc-text">京都大学プログラミングコンテスト 2021. Problem F. One Yen Coin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ABC163F-path-pass-i"><span class="toc-number">30.</span> <span class="toc-text">ABC163F path pass i</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1754E-Wish-I-Knew-How-to-Sort"><span class="toc-number">31.</span> <span class="toc-text">CF1754E Wish I Knew How to Sort</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1754F-The-Beach"><span class="toc-number">32.</span> <span class="toc-text">CF1754F The Beach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1732D2-Balance-Hard-version"><span class="toc-number">33.</span> <span class="toc-text">CF1732D2 Balance (Hard version)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1732E-Location"><span class="toc-number">34.</span> <span class="toc-text">CF1732E Location</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF223E-Planar-Graph"><span class="toc-number">35.</span> <span class="toc-text">CF223E Planar Graph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1188C-Array-Beauty"><span class="toc-number">36.</span> <span class="toc-text">CF1188C Array Beauty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P4804-CCC2016-%E7%94%9F%E5%91%BD%E4%B8%AD%E7%9A%84%E5%9C%86"><span class="toc-number">37.</span> <span class="toc-text">P4804 [CCC2016] 生命中的圆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1455G-Forbidden-Value"><span class="toc-number">38.</span> <span class="toc-text">CF1455G Forbidden Value</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        十月杂题选做
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yzxoi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-19T07:40:48.000Z" itemprop="datePublished">2022-10-19</time>
        
        (Updated: <time datetime="2022-10-26T12:50:01.367Z" itemprop="dateModified">2022-10-26</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/oi/">oi</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/" rel="tag">杂题选做</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="CF1254"><a href="#CF1254" class="headerlink" title="CF1254"></a><a href="https://yzxoi.top/2022/10/04/CF1254/">CF1254</a></h3><h3 id="P3147-USACO16OPEN-262144-P"><a href="#P3147-USACO16OPEN-262144-P" class="headerlink" title="P3147 [USACO16OPEN]262144 P"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3147">P3147 [USACO16OPEN]262144 P</a></h3><p>注意到答案一定很小，设 $f_{i,j}$ 表示左端点为 $j$，能合并出数字 $i$ 的右端点。<br>$$<br>f_{i,j}&#x3D;f_{i-1,f_{i-1,j}}<br>$$<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/88502520">88502520</a></p>
<h3 id="ARC097D-Monochrome-Cat"><a href="#ARC097D-Monochrome-Cat" class="headerlink" title="ARC097D Monochrome Cat"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT4133">ARC097D Monochrome Cat</a></h3><p>需要遍历的点一定是在最小的包含白点的连通块内。</p>
<p>剩余的树上每个点都必须经过。因此除了起点与终点之间路径上的边会被经过恰好一次以外，其余所有边都会被经过恰好两次。</p>
<p>不妨先设所有边都经过了两次，若无修改每个点颜色即为初始颜色异或度数奇偶性，只需在其为白时进行一次修改操作。</p>
<p>然后考虑起点与终点之间的路径，它的影响是让路径上的点（包含起点但不包含终点）都被少经过一次。</p>
<p>容易发现，原本为白操作次数减 $2$，原本为黑色操作次数不变。</p>
<p>于是类似找树的直径即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/88504488">88504488</a></p>
<h3 id="P4183-USACO18JAN-Cow-at-Large-P"><a href="#P4183-USACO18JAN-Cow-at-Large-P" class="headerlink" title="P4183 [USACO18JAN]Cow at Large P"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4183">P4183 [USACO18JAN]Cow at Large P</a></h3><p>设 $g_i$ 为 $i$ 到最近叶子的距离。</p>
<p>如果 $u$ 为根，$d_i\ge g_i$ 则 $i$ 子树内仅需贡献 $1$ 即可拦截 $u$，注意到如果 $i$ 的父节点 $f_i$ 能拦截 $u$ 则没必要动用 $i$，所以我们令 $d_i\ge g_i \land d_{f_i}&lt; g_{f_i}$。</p>
<p>考虑点分治，根据分治重心我们可以划分成一个点及若干子树。</p>
<p>考虑每个子树对子树外的贡献，以及分治重心对所有子树的贡献。</p>
<p>注意一下一开始钦定的限制条件，不然可能重复计算。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/88502426">88502426</a></p>
<h3 id="P6931-ICPC2017-WF-Mission-Improbable"><a href="#P6931-ICPC2017-WF-Mission-Improbable" class="headerlink" title="P6931 [ICPC2017 WF]Mission Improbable"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P6931">P6931 [ICPC2017 WF]Mission Improbable</a></h3><p>考虑俯视图限制显然是有数的则至少要有 $1$；主视图、侧视图限制即为每行每列的最大值仍然保留。</p>
<p>贪心地保留每行每列的一个最大值，其余的全削减至 $1$。</p>
<p>注意到可以有一个数同时占行列的最大值的情况。</p>
<p>于是跑一次二分图匹配即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/88937221">88937221</a></p>
<h3 id="AGC024B-Backfront"><a href="#AGC024B-Backfront" class="headerlink" title="AGC024B Backfront"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/agc024/tasks/agc024_b">AGC024B Backfront</a></h3><p>顺序显然可以随意移，最后剩下必须连续，求最长上升子序列即可。</p>
<p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/agc024/submissions/35588799">35588799</a></p>
<h3 id="CF1481E-Sorting-Books"><a href="#CF1481E-Sorting-Books" class="headerlink" title="CF1481E Sorting Books"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1481/problem/E">CF1481E Sorting Books</a></h3><p>预处理出每种颜色的最左最右位置，即求最多保留多少不移动。</p>
<p>设 $f_i$ 表示 $[i,n]$ 中最多有多少无需移动，$s_{i,j}$ 表示 $[j,n]$ 中，颜色为 $i$ 的数量。</p>
<p>$$<br>f_i &#x3D; \max \begin{cases}<br>f_{i+1} &amp; 1\leq i &lt; n\<br>s_{a_i,i} &amp; i \not &#x3D; l_{a_i}\<br>s_{a_i,i} + f_{r_{a_i} + 1} &amp; i&#x3D;l_{a_i}<br>\end{cases}<br>$$</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1481/submission/106631440">106631440</a></p>
<h3 id="P5779-CTSC2001-聪明的学生"><a href="#P5779-CTSC2001-聪明的学生" class="headerlink" title="P5779 [CTSC2001]聪明的学生"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5779">P5779 [CTSC2001]聪明的学生</a></h3><p>几个结论：</p>
<ol>
<li>如果两个相等，则另一个一定为其之和。</li>
<li>另两个人中较大者未能在相应的回合猜出，则其可能猜中。</li>
<li>最大的人一定先猜到。</li>
</ol>
<p>设 $f_{i,a,b,c}$ 表示 $a,b,c$ 数，在第 $i$ 次是否能猜中。转移根据结论 1,2,3 即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/89498503">89498503</a></p>
<h3 id="CF536D-Tavas-in-Kansas"><a href="#CF536D-Tavas-in-Kansas" class="headerlink" title="CF536D Tavas in Kansas"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/536/D">CF536D Tavas in Kansas</a></h3><p>首先从 $s,t$ 分别跑一次最短路，容易发现答案仅与其相对大小有关，因此先离散化。</p>
<p>容易将其抽象成一个表格，其中第 $i$ 号点位于 $(d_{s,i},d_{t,i})$，权值为 $p_i$，两人分别从 上&#x2F;左 取若干 行&#x2F;列。</p>
<p>注意到 $n\leq 2\times 10^3$，考虑  dp，设 $f_{k,i,j}$ 表示在各自最优策略下当前小 X&#x2F;小 Y 先手，剩余的点为 $(i,j)$ 及其右下角范围，小 X 的权值与小 Y 的权值的差。</p>
<p>发现其实没必要枚举每个人取到哪一行&#x2F;列进行转移，只需要一行行一列列转移时注意是否要交给对方即可。</p>
<p>$$<br>\begin{aligned}<br>&amp;f_{0,i,j}\leftarrow \max { f_{0,i+1,j} , f_{1,i+1,j}}+S(i,j,i,c_1) \quad [\exists p\in [i,j,i,c_1]]\<br>&amp;f_{1,i,j}\leftarrow \min { f_{0,i,j+1} , f_{1,i,j+1}}-S_{i,j,c_0,j} \quad[\exists p\in [i,j,c_0,j]]<br>\end{aligned}<br>$$</p>
<p>$O(N^2)$。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/536/submission/159692208">159692208</a></p>
<h3 id="ARC102D-Revenge-of-BBuBBBlesort"><a href="#ARC102D-Revenge-of-BBuBBBlesort" class="headerlink" title="ARC102D Revenge of BBuBBBlesort!"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/arc102/tasks/arc102_d">ARC102D Revenge of BBuBBBlesort!</a></h3><p>被操作的点仅可能是 $a_i&#x3D;i$ 的点。</p>
<p>显然相邻且均满足 $a_i&#x3D;i$ 的两个位置无法操作，所以原序列可分为若干交替是否满足 $a_i&#x3D;i$ 的子串。</p>
<p>每个子任务单独考虑，必须满足 $a_i$ 在可交换的区间内且需要交换的数最长下降子序列长度不能超过 $2$。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/90297746">90297746</a></p>
<h3 id="P3685-CERC2016-不可见的整数-Invisible-Integers"><a href="#P3685-CERC2016-不可见的整数-Invisible-Integers" class="headerlink" title="P3685 [CERC2016]不可见的整数 Invisible Integers"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3685">P3685 [CERC2016]不可见的整数 Invisible Integers</a></h3><p>考虑设 $f_{S,x,xi,y,yi}$ 表示已满足的限制的状态 $S$，从右往左正在满足的是 $x$，满足到 $xi$ 位，从左往右正在满足的是 $y$，满足到 $yi$ 位，最少的元素个数。</p>
<p>不妨从左向右考虑，对于所有向右得到的序列 $i$，若能接在 $y$ 后面，则满足 $y$ 的剩余部分可以被 $i$ 覆盖，于是之后只需要考虑 $i$ 即可。</p>
<p>对于 $x$，若已被填满，对于所有向左得到的序列 $i$，若可以接上，则满足 $i$ 的接入部分可以被 $x$ 覆盖，于是之后考虑 $i$ 的剩余部分即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/90346563">90346563</a></p>
<h3 id="P5957-POI2017-Flappy-Bird"><a href="#P5957-POI2017-Flappy-Bird" class="headerlink" title="P5957 [POI2017]Flappy Bird"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5957">P5957 [POI2017]Flappy Bird</a></h3><p>设 $x$ 为上升步数，$y$ 为下降步数，则从起点 $(0,0)$ 到终点 $(a,b)$ 满足：<br>$$<br>\begin{cases}<br>x+y&#x3D;a\<br>x-y&#x3D;b<br>\end{cases}<br>$$<br>所以即需求 $y_{\min}$，对于每根柱子求出范围即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/90332163">90332163</a></p>
<h3 id="CF1340C-Nastya-and-Unexpected-Guest"><a href="#CF1340C-Nastya-and-Unexpected-Guest" class="headerlink" title="CF1340C Nastya and Unexpected Guest"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1340/C">CF1340C Nastya and Unexpected Guest</a></h3><p>设 $f_{i,j}$ 表示第 $i$ 秒到达第 $j$ 个绝对安全至少经过多少个周期。</p>
<p>转移的边仅有相邻两个，于是直接 01-BFS。</p>
<p>$O(mg)$</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1340/submission/176863749">176863749</a></p>
<h3 id="CF778D-Parquet-Re-laying"><a href="#CF778D-Parquet-Re-laying" class="headerlink" title="CF778D Parquet Re-laying"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/778/D">CF778D Parquet Re-laying</a></h3><p>操作可逆，考虑将起始状态与结束状态转移到一个中间的状态。</p>
<p>不妨设长为偶数，设构造中间状态所有地砖都是横的。</p>
<p>能旋转就旋转，发现一定可以转到。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/778/submission/176863439">176863439</a></p>
<h3 id="P5956-POI2017-Podzielno"><a href="#P5956-POI2017-Podzielno" class="headerlink" title="P5956 [POI2017]Podzielno"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5956">P5956 [POI2017]Podzielno</a></h3><p>容易发现 $X$ 是 $B-1$ 的倍数的充要条件是 $X$ 的各位之和是 $B-1$ 的倍数。</p>
<p>注意到 $a_i\ge 1$，所以只需要删除一个数即可，剩余的数从大到小排列。</p>
<p>注意不用删数的情况。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/90466898">90466898</a></p>
<h3 id="P5847-IOI2005-mea"><a href="#P5847-IOI2005-mea" class="headerlink" title="P5847 [IOI2005]mea"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5847">P5847 [IOI2005]mea</a></h3><p>容易将 $S_{n+1}$ 用 $S_n$ 表示。</p>
<p>根据 $S_i\leq S_{i+1}$，可列出不等式，即可容易解得 $S_i$ 取值范围。</p>
<p>最终 $S_1$ 最后范围即为答案。</p>
<p>注意无解输出 $0$。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/90469236">90469236</a></p>
<h3 id="CF429C-Guess-the-Tree"><a href="#CF429C-Guess-the-Tree" class="headerlink" title="CF429C Guess the Tree"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/429/C">CF429C Guess the Tree</a></h3><p>爆搜。</p>
<p>首先判掉叶子节点过少的情况，爆搜的话按照子节点数多的从大往小先摆着，之后的点考虑连到之前的点中。</p>
<p>可以证明这个是能过的。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/429/submission/176992784">176992784</a></p>
<h3 id="P1330-封锁阳光大学"><a href="#P1330-封锁阳光大学" class="headerlink" title="P1330 封锁阳光大学"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1330">P1330 封锁阳光大学</a></h3><p>每个连通块单独考虑，分别黑白染色，取黑白中数量较小即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/90701973">90701973</a></p>
<h3 id="CF436E-Cardboard-Box"><a href="#CF436E-Cardboard-Box" class="headerlink" title="CF436E Cardboard Box"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/436/problem/E">CF436E Cardboard Box</a></h3><p>对于每个关卡，分成两类：</p>
<ul>
<li>$2a_i\leq b_i$：将选两个点拆成 $a_i$ 与 $b_i-a_i$，有 $a_i &lt; b_i - a_i$。</li>
<li>$2a_i &gt; b_i$：另外单独考虑，按照 $b_i$ 排序，此时一定先选两个更优。</li>
</ul>
<p>一类点直接拆散按从小到大排序选即可。</p>
<p>考虑枚举选一类点 $i$ 个，则剩余 $m-i$ 个点填二类点分 $m-i$ 的奇偶性判断：</p>
<ul>
<li>$m-i$ 为偶数：恰好选前 $(m-i)&#x2F;2$ 个两个即可。</li>
<li>$m-i$ 为奇数：选 $(m-i-1)&#x2F;2$ 个两个，再加上一个一个；或选 $(m-i+1)&#x2F;2$ 个两个，再将其中一个两个转为一个。</li>
</ul>
<p>显然奇数情况记前&#x2F;后缀最小&#x2F;大值即可。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/436/submission/177110807">177110807</a></p>
<h3 id="AcWing-359-创世纪"><a href="#AcWing-359-创世纪" class="headerlink" title="AcWing 359. 创世纪"></a><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/description/361/">AcWing 359. 创世纪</a></h3><p>在一内向基环树森林上选若干点，使每个点必有一个儿子没选，求权值和最大。</p>
<p>设 $f_{u,0&#x2F;1}$ 表示当前点选&#x2F;不选的最大值。<br>$$<br>f_{u,0} &#x3D; \sum_{v\in subtree_u} \max{f_{v,0},f_{v,1}}<br>$$</p>
<p>$$<br>f_{u,1} &#x3D;(\sum_{v\in subtree_u} \max{f_{v,0},f_{v,1}}) - (\min_{v\in subtree_u}\max {0,f[v][1]-f[v][0]} )+ 1<br>$$</p>
<p>考虑非树边 $x\rightarrow y$，有两种情况：</p>
<ul>
<li>不选 $y$，则 $x$ 无限制。</li>
<li>选 $y$，对 $x$ 无影响，可直接将 $x\rightarrow y$ 断开。</li>
</ul>
<p>两者取最大即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/submission/code_detail/18236699/">18236699</a></p>
<h3 id="P2664-树上游戏"><a href="#P2664-树上游戏" class="headerlink" title="P2664 树上游戏"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2664">P2664 树上游戏</a></h3><p>对于每个点，每种颜色，其单独答案贡献可转化为 $n-siz_{x,c}$。</p>
<p>其中 $siz_{x,c}$ 代表从点 $x$ 出发，不经过颜色 $c$ 的点，所构成的连通块大小。</p>
<p>考虑对于所有 $siz$，均挂在深度最小的节点上，之后树上差分统计即可。</p>
<p>若碰到与当前颜色相同的点，之后该子树将失效，贡献更新。</p>
<p>注意根节点父亲颜色应设为“全彩”，特殊考虑即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/90681495">90681495</a></p>
<h3 id="CF916E-Jamie-and-Tree"><a href="#CF916E-Jamie-and-Tree" class="headerlink" title="CF916E Jamie and Tree"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/916/problem/E">CF916E Jamie and Tree</a></h3><p>首先求 $u,v$ 在以 $r$ 为根意义下的 lca 即为 lca(u,v)、lca(u,r)、lca(v,r) 中深度最大的点，证明不难通过讨论 $u,v$ 是否在 $r$ 子树内求得。</p>
<p>其次求点 $x$ 在以 $r$ 为根意义下的子树。</p>
<ul>
<li>$x$ 即为 $r$：则即为整棵树。</li>
<li>$x$ 是 $r$ 的子树 或 $x$ 不是 $r$ 的祖先：则即为 $x$ 的子树。</li>
<li>其他情况：即为 $x$ 的子节点中子树包含 $r$ 的子树。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/916/submission/177124474">177124474</a></p>
<h3 id="CF432E-Square-Tiling"><a href="#CF432E-Square-Tiling" class="headerlink" title="CF432E Square Tiling"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/432/problem/E">CF432E Square Tiling</a></h3><p>按顺序从上到下从左到右贪心，首先对该格子的限制一定是上下左右四个格子，显然该格子一定染最小的与其不同的颜色。</p>
<p>接下来考虑是否向右下拓展：注意到向外拓展一层的几个条件：</p>
<ul>
<li>上一行对应列点必须与其不同色。</li>
<li>不能已经被染过不同颜色。</li>
<li>上一行对应列点不能与其相差超过 $1$。</li>
<li>上一行对应列点不能与其均不为 <code>A</code>。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/432/submission/177130361">177130361</a></p>
<h3 id="CF1343F-Restore-the-Permutation-by-Sorted-Segments"><a href="#CF1343F-Restore-the-Permutation-by-Sorted-Segments" class="headerlink" title="CF1343F Restore the Permutation by Sorted Segments"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1343/problem/F">CF1343F Restore the Permutation by Sorted Segments</a></h3><p>暴力枚举第一个数，再将所有限制中包含该数的删掉该数，显然<strong>从删过的限制之中</strong>会产生一个只剩一个元素的限制，于是其为第二个数。</p>
<p>再将所有限制中包含第二个数的删掉，循环该步骤即可。</p>
<p>最后判一下是否合法。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1343/submission/177263802">177263802</a></p>
<h3 id="CF553D-Nudist-Beach"><a href="#CF553D-Nudist-Beach" class="headerlink" title="CF553D Nudist Beach"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/553/problem/D">CF553D Nudist Beach</a></h3><p>二分答案，check 先把所有都标记为能选，再将所有不合法的点依次剔除。</p>
<p>可以证明这一定最优。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/553/submission/177266621">177266621</a></p>
<h3 id="The-2022-ICPC-Asia-Regionals-Online-Contest-I"><a href="#The-2022-ICPC-Asia-Regionals-Online-Contest-I" class="headerlink" title="The 2022 ICPC Asia Regionals Online Contest (I)"></a><a target="_blank" rel="noopener" href="https://pjudge.ac/contest/1015/problem/21686">The 2022 ICPC Asia Regionals Online Contest (I)</a></h3><p>经过一定分析可以发现合法数很少，写个爆搜+剪枝把所有答案先跑出来，查询二分即可。</p>
<p>$O(?X+Q\log X)$</p>
<p><a target="_blank" rel="noopener" href="https://pjudge.ac/submission/56740">56740</a></p>
<h3 id="Petrozavodsk-Winter-2020-Day-8-Almost-Algorithmic-Contest-Problem-C-StalinSort-Algorithm"><a href="#Petrozavodsk-Winter-2020-Day-8-Almost-Algorithmic-Contest-Problem-C-StalinSort-Algorithm" class="headerlink" title="Petrozavodsk Winter 2020. Day 8. Almost Algorithmic Contest. Problem C. StalinSort Algorithm"></a><a target="_blank" rel="noopener" href="https://pjudge.ac/contest/1015/problem/21687">Petrozavodsk Winter 2020. Day 8. Almost Algorithmic Contest. Problem C. StalinSort Algorithm</a></h3><p>很容易设出一个简单的 DP，设 $f_{i}$ 表示当前子序列结尾为 $a_i$，且保证最终一定含 $a_i$，长度最大值。</p>
<p>设 $g_{i,j} &#x3D; \min { j&gt; i \land a_j &gt; a_i}$。</p>
<p>有转移：<br>$$<br>f_j \leftarrow f_i + 1<br>$$<br>其中，$j\in [g_i,g_{g_i}) \land a_j &gt; a_i$。</p>
<p>其中 $a_j&gt;a_i$ 限制，直接按 $a_i$ 从小到大枚举即可。</p>
<p>线段树辅助转移。</p>
<p>特别注意，初始合法的点仅为 $[1,g_1]$。</p>
<p>$O(n\log n)$</p>
<p><a target="_blank" rel="noopener" href="https://pjudge.ac/submission/56884">56884</a></p>
<h3 id="2021“MINIEYE杯”中国大学生算法设计超级联赛（6）-Problem-1007-Power-Station-of-Art"><a href="#2021“MINIEYE杯”中国大学生算法设计超级联赛（6）-Problem-1007-Power-Station-of-Art" class="headerlink" title="2021“MINIEYE杯”中国大学生算法设计超级联赛（6）. Problem 1007. Power Station of Art"></a><a target="_blank" rel="noopener" href="https://pjudge.ac/contest/1015/problem/21688">2021“MINIEYE杯”中国大学生算法设计超级联赛（6）. Problem 1007. Power Station of Art</a></h3><p>每个连通块独立，分别考虑。</p>
<p>根据提示，容易想到按图是否为二分图分类。</p>
<p>若该连通块为二分图，将该图黑白染色，两图的左黑+右白、右黑+左白数量相等，容易证明这是充要的。</p>
<p>若该连通块不为二分图，即其必含奇环，注意到变换之和为偶数，故黑、白点奇偶性相同，且权值集合相同，容易证明这是充要的。</p>
<p><a target="_blank" rel="noopener" href="https://pjudge.ac/submission/56887">56887</a></p>
<h3 id="京都大学プログラミングコンテスト-2021-Problem-F-One-Yen-Coin"><a href="#京都大学プログラミングコンテスト-2021-Problem-F-One-Yen-Coin" class="headerlink" title="京都大学プログラミングコンテスト 2021. Problem F. One Yen Coin"></a><a target="_blank" rel="noopener" href="https://pjudge.ac/contest/1015/problem/21689">京都大学プログラミングコンテスト 2021. Problem F. One Yen Coin</a></h3><p>只需要考虑 $1\times x+ 5\times y$ 即可。</p>
<p>贪心地想，容易发现每次只会选一个物品。</p>
<p>综合上述，一个代价为 $a_i$ 的物品价值为 $5\lceil \frac {a_i}5\rceil-a_i$，其新代价为 $\lceil \frac {a_i} 5\rceil$，而总新容量为 $\lfloor \frac m5\rfloor$，初始答案为 $m\bmod 5$。</p>
<p>注意到价值很小，可以将价值放到状态里，设 $f_{i,j}$ 表示考虑所有代价 $\leq i$ 的物品，获得价值为 $j$，所需要的最小代价。</p>
<p>显然其满足决策单调性，将所有代价为 $i$ 的物品抽出来排序求前缀和，转移即可。</p>
<p>$O(n\log n)$</p>
<p><a target="_blank" rel="noopener" href="https://pjudge.ac/submission/56896">56896</a></p>
<h3 id="ABC163F-path-pass-i"><a href="#ABC163F-path-pass-i" class="headerlink" title="ABC163F path pass i"></a><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc163/tasks/abc163_f">ABC163F path pass i</a></h3><p>至少一个点颜色为 $k$，显然可以转化为求不含颜色 $k$ 的路径。</p>
<p>对于一个大小为 $s$ 的连通块，若其均不含颜色 $k$，贡献即为 $\frac {s(s+1)}2$。</p>
<p>对于每个点颜色 $c_x$，只需求其所有儿子的子树中不包含 $c_x$ 的连通块大小之和即可。</p>
<p>注意考虑与根节点颜色不同的点在根部分的答案。</p>
<p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc163/submissions/35854775">35854775</a></p>
<h3 id="CF1754E-Wish-I-Knew-How-to-Sort"><a href="#CF1754E-Wish-I-Knew-How-to-Sort" class="headerlink" title="CF1754E Wish I Knew How to Sort"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1754/problem/E">CF1754E Wish I Knew How to Sort</a></h3><p>不妨设有 $K$ 个应该是 $0$ 的位置被放到 $1$，设 $f_i$ 表示有 $i$ 个应是 $0$ 被放到 $1$ 的期望操作数。<br>$$<br>f_i&#x3D;f_{i-1} + \frac {n(n-1)}{2i^2}<br>$$<br><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1754/submission/177581574">177581574</a></p>
<h3 id="CF1754F-The-Beach"><a href="#CF1754F-The-Beach" class="headerlink" title="CF1754F The Beach"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1754/problem/F">CF1754F The Beach</a></h3><p>显然将其转化为空位的移动，注意到最后两个相邻的空位一定会由不同的点转移过来。所以直接将所有空位丢入起点，一起跑一遍最短路即可。</p>
<p>注意建图是单向边。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1754/submission/177594371">177594371</a></p>
<h3 id="CF1732D2-Balance-Hard-version"><a href="#CF1732D2-Balance-Hard-version" class="headerlink" title="CF1732D2 Balance (Hard version)"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1732/problem/D2">CF1732D2 Balance (Hard version)</a></h3><p>不妨先看 Easy Version，没有删除操作。</p>
<p>容易发现直接对每个询问记忆化答案，暴力往上跳复杂度是对的。</p>
<p>加入删除操作，考虑对每个询问跳过的点记下来，删除的话就对所有经过该点的询问打个标记。之后若询问到有标记的点，则输出标记中的最小值即可，插入的时候把对应标记删除。</p>
<p>这个感性理解一下，复杂度大概也是对的，因为每个询问跳的点必定是已经有过的点，所以点数是 $O(N)$ 的，总复杂度大概是两个 $\log$ 级别？<br><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1732/submission/177713494">177713494</a></p>
<h3 id="CF1732E-Location"><a href="#CF1732E-Location" class="headerlink" title="CF1732E Location"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1732/problem/E">CF1732E Location</a></h3><p>分块，对于整块修改只需暴力枚举 $\gcd$ 更新答案即可，显然这同约数一样可提前预处理。</p>
<p>$O(\frac nk+ K\gcd)$</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1732/submission/177713521">177713521</a></p>
<h3 id="CF223E-Planar-Graph"><a href="#CF223E-Planar-Graph" class="headerlink" title="CF223E Planar Graph"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/223/E">CF223E Planar Graph</a></h3><p>取一个极远的点为根，任意建一棵树。</p>
<p>一次询问的答案即为出环的边数-入环的边数，分别对每个点相邻两条边算贡献，注意到环内的点一定在其极角排序后一段连续的区间内。因此直接做前缀和查询即可。</p>
<p>注意贡献有正有负且环上点必须按照同种顺序排序，叉积判断即可。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/223/submission/177955681">177955681</a></p>
<h3 id="CF1188C-Array-Beauty"><a href="#CF1188C-Array-Beauty" class="headerlink" title="CF1188C Array Beauty"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1188/problem/C">CF1188C Array Beauty</a></h3><p>先对 $a$ 排序，考虑转化为计算 $\min \ge c$ 的方案数：</p>
<p>设 $f_{i,j}$ 表示前 $i$ 个数，选了 $j$ 个，且最后一个选了 $a_i$ 的方案数，转移：<br>$$<br>f_{i,j} &#x3D; \sum_{a_j-a_k \ge c} f_{k,j-1}<br>$$<br>可以前缀和优化。</p>
<p>而 $\min \leq \frac V {k-1}$，所以总复杂度 $O(kn)$。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1188/submission/177961978">177961978</a></p>
<h3 id="P4804-CCC2016-生命中的圆"><a href="#P4804-CCC2016-生命中的圆" class="headerlink" title="P4804 [CCC2016] 生命中的圆"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4804">P4804 [CCC2016] 生命中的圆</a></h3><p>设 $f_{i,j}$ 表示第 $i$ 轮，第 $j$ 段的状态，转移：<br>$$<br>f_{i,j} &#x3D; f_{i-1,j-1}\oplus f_{i-1,j+1}<br>$$<br>注意到，$f_{i,j} &#x3D; f_{i-2^k,j-2^k}\oplus f_{i-2^k,j+2^k}$。</p>
<p>可数学归纳法简单证明。</p>
<p>$O(N\log T)$</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/91629629">91629629</a></p>
<h3 id="CF1455G-Forbidden-Value"><a href="#CF1455G-Forbidden-Value" class="headerlink" title="CF1455G Forbidden Value"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1455/G">CF1455G Forbidden Value</a></h3><p>设 $f_i$ 表示 $x&#x3D;i$ 时的最小花费。对于题目的嵌套，显然可以看作合并操作。</p>
<p>对于 set，$f_y &#x3D; \min f_i, f_i +&#x3D;v \ (i\not &#x3D;y)$。</p>
<p>动态开点线段树+线段树合并即可。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1455/submission/177991542">177991542</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1254"><span class="toc-number">1.</span> <span class="toc-text">CF1254</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P3147-USACO16OPEN-262144-P"><span class="toc-number">2.</span> <span class="toc-text">P3147 [USACO16OPEN]262144 P</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARC097D-Monochrome-Cat"><span class="toc-number">3.</span> <span class="toc-text">ARC097D Monochrome Cat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P4183-USACO18JAN-Cow-at-Large-P"><span class="toc-number">4.</span> <span class="toc-text">P4183 [USACO18JAN]Cow at Large P</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P6931-ICPC2017-WF-Mission-Improbable"><span class="toc-number">5.</span> <span class="toc-text">P6931 [ICPC2017 WF]Mission Improbable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AGC024B-Backfront"><span class="toc-number">6.</span> <span class="toc-text">AGC024B Backfront</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1481E-Sorting-Books"><span class="toc-number">7.</span> <span class="toc-text">CF1481E Sorting Books</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P5779-CTSC2001-%E8%81%AA%E6%98%8E%E7%9A%84%E5%AD%A6%E7%94%9F"><span class="toc-number">8.</span> <span class="toc-text">P5779 [CTSC2001]聪明的学生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF536D-Tavas-in-Kansas"><span class="toc-number">9.</span> <span class="toc-text">CF536D Tavas in Kansas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARC102D-Revenge-of-BBuBBBlesort"><span class="toc-number">10.</span> <span class="toc-text">ARC102D Revenge of BBuBBBlesort!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P3685-CERC2016-%E4%B8%8D%E5%8F%AF%E8%A7%81%E7%9A%84%E6%95%B4%E6%95%B0-Invisible-Integers"><span class="toc-number">11.</span> <span class="toc-text">P3685 [CERC2016]不可见的整数 Invisible Integers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P5957-POI2017-Flappy-Bird"><span class="toc-number">12.</span> <span class="toc-text">P5957 [POI2017]Flappy Bird</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1340C-Nastya-and-Unexpected-Guest"><span class="toc-number">13.</span> <span class="toc-text">CF1340C Nastya and Unexpected Guest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF778D-Parquet-Re-laying"><span class="toc-number">14.</span> <span class="toc-text">CF778D Parquet Re-laying</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P5956-POI2017-Podzielno"><span class="toc-number">15.</span> <span class="toc-text">P5956 [POI2017]Podzielno</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P5847-IOI2005-mea"><span class="toc-number">16.</span> <span class="toc-text">P5847 [IOI2005]mea</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF429C-Guess-the-Tree"><span class="toc-number">17.</span> <span class="toc-text">CF429C Guess the Tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P1330-%E5%B0%81%E9%94%81%E9%98%B3%E5%85%89%E5%A4%A7%E5%AD%A6"><span class="toc-number">18.</span> <span class="toc-text">P1330 封锁阳光大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF436E-Cardboard-Box"><span class="toc-number">19.</span> <span class="toc-text">CF436E Cardboard Box</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AcWing-359-%E5%88%9B%E4%B8%96%E7%BA%AA"><span class="toc-number">20.</span> <span class="toc-text">AcWing 359. 创世纪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P2664-%E6%A0%91%E4%B8%8A%E6%B8%B8%E6%88%8F"><span class="toc-number">21.</span> <span class="toc-text">P2664 树上游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF916E-Jamie-and-Tree"><span class="toc-number">22.</span> <span class="toc-text">CF916E Jamie and Tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF432E-Square-Tiling"><span class="toc-number">23.</span> <span class="toc-text">CF432E Square Tiling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1343F-Restore-the-Permutation-by-Sorted-Segments"><span class="toc-number">24.</span> <span class="toc-text">CF1343F Restore the Permutation by Sorted Segments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF553D-Nudist-Beach"><span class="toc-number">25.</span> <span class="toc-text">CF553D Nudist Beach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-2022-ICPC-Asia-Regionals-Online-Contest-I"><span class="toc-number">26.</span> <span class="toc-text">The 2022 ICPC Asia Regionals Online Contest (I)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Petrozavodsk-Winter-2020-Day-8-Almost-Algorithmic-Contest-Problem-C-StalinSort-Algorithm"><span class="toc-number">27.</span> <span class="toc-text">Petrozavodsk Winter 2020. Day 8. Almost Algorithmic Contest. Problem C. StalinSort Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021%E2%80%9CMINIEYE%E6%9D%AF%E2%80%9D%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E8%B6%85%E7%BA%A7%E8%81%94%E8%B5%9B%EF%BC%886%EF%BC%89-Problem-1007-Power-Station-of-Art"><span class="toc-number">28.</span> <span class="toc-text">2021“MINIEYE杯”中国大学生算法设计超级联赛（6）. Problem 1007. Power Station of Art</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%AC%E9%83%BD%E5%A4%A7%E5%AD%A6%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88-2021-Problem-F-One-Yen-Coin"><span class="toc-number">29.</span> <span class="toc-text">京都大学プログラミングコンテスト 2021. Problem F. One Yen Coin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ABC163F-path-pass-i"><span class="toc-number">30.</span> <span class="toc-text">ABC163F path pass i</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1754E-Wish-I-Knew-How-to-Sort"><span class="toc-number">31.</span> <span class="toc-text">CF1754E Wish I Knew How to Sort</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1754F-The-Beach"><span class="toc-number">32.</span> <span class="toc-text">CF1754F The Beach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1732D2-Balance-Hard-version"><span class="toc-number">33.</span> <span class="toc-text">CF1732D2 Balance (Hard version)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1732E-Location"><span class="toc-number">34.</span> <span class="toc-text">CF1732E Location</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF223E-Planar-Graph"><span class="toc-number">35.</span> <span class="toc-text">CF223E Planar Graph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1188C-Array-Beauty"><span class="toc-number">36.</span> <span class="toc-text">CF1188C Array Beauty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P4804-CCC2016-%E7%94%9F%E5%91%BD%E4%B8%AD%E7%9A%84%E5%9C%86"><span class="toc-number">37.</span> <span class="toc-text">P4804 [CCC2016] 生命中的圆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CF1455G-Forbidden-Value"><span class="toc-number">38.</span> <span class="toc-text">CF1455G Forbidden Value</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&text=十月杂题选做"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&title=十月杂题选做"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&is_video=false&description=十月杂题选做"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=十月杂题选做&body=Check out this article: http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&title=十月杂题选做"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&title=十月杂题选做"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&title=十月杂题选做"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&title=十月杂题选做"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&name=十月杂题选做&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yzxoi.top/2022/10/19/%E5%8D%81%E6%9C%88%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/&t=十月杂题选做"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    yzxoi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yzxoi';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
