<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题目链接：YbtOJ #664  小 A 有一张 $n$ 个点 $m$ 条边的无向图。图中标号为 $i$ 的边可以用一个三元组 $(u_i,v_i,x_i)$ 表示，其中 $u_i,v_i$ 为它的两个端点，长度为 $2^{x_i}$。 现在他指定了图中的两个点 $s,t$，求 $s$ 到 $t$ 的最短路长度，并任意给出一条最短路径。 $1\le n\le10^5$，$0\le m\le10^">
<meta property="og:type" content="article">
<meta property="og:title" content="YbtOJ 664「可持久化数据结构」进制路径">
<meta property="og:url" content="http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/index.html">
<meta property="og:site_name" content="yzxoiの自留地">
<meta property="og:description" content="题目链接：YbtOJ #664  小 A 有一张 $n$ 个点 $m$ 条边的无向图。图中标号为 $i$ 的边可以用一个三元组 $(u_i,v_i,x_i)$ 表示，其中 $u_i,v_i$ 为它的两个端点，长度为 $2^{x_i}$。 现在他指定了图中的两个点 $s,t$，求 $s$ 到 $t$ 的最短路长度，并任意给出一条最短路径。 $1\le n\le10^5$，$0\le m\le10^">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-13T06:44:19.000Z">
<meta property="article:modified_time" content="2022-06-23T13:13:02.150Z">
<meta property="article:author" content="yzxoi">
<meta property="article:tag" content="最短路">
<meta property="article:tag" content="主席树">
<meta property="article:tag" content="可持久化线段树">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>YbtOJ 664「可持久化数据结构」进制路径</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="yzxoiの自留地" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/02/13/ybtoj-915-%E3%80%8C%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0%E3%80%8D%E6%AC%A7%E6%8B%89%E6%AC%A7%E6%8B%89/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/13/ybtoj-494-%E3%80%8C%E6%96%9C%E7%8E%87%E4%BC%98%E5%8C%96-dp%E3%80%8D%E6%9C%80%E5%B0%8F%E5%88%92%E5%88%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&text=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&title=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&is_video=false&description=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=YbtOJ 664「可持久化数据结构」进制路径&body=Check out this article: http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&title=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&title=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&title=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&title=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&name=YbtOJ 664「可持久化数据结构」进制路径&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&t=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">1.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">2.</span> <span class="toc-text">Code</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        YbtOJ 664「可持久化数据结构」进制路径
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">yzxoi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-13T06:44:19.000Z" itemprop="datePublished">2022-02-13</time>
        
        (Updated: <time datetime="2022-06-23T13:13:02.150Z" itemprop="dateModified">2022-06-23</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/oi/">oi</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%B8%BB%E5%B8%AD%E6%A0%91/" rel="tag">主席树</a>, <a class="tag-link-link" href="/tags/%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">可持久化线段树</a>, <a class="tag-link-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>题目链接：<a target="_blank" rel="noopener" href="https://www.ybtoj.com.cn/problem/664">YbtOJ #664</a></p>
</blockquote>
<p>小 A 有一张 $n$ 个点 $m$ 条边的无向图。图中标号为 $i$ 的边可以用一个三元组 $(u_i,v_i,x_i)$ 表示，其中 $u_i,v_i$ 为它的两个端点，长度为 $2^{x_i}$。</p>
<p>现在他指定了图中的两个点 $s,t$，求 $s$ 到 $t$ 的最短路长度，并任意给出一条最短路径。</p>
<p>$1\le n\le10^5$，$0\le m\le10^5$，$0\le x_i\le10^5$。</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>这里的最短路和普通的最短路是一样的，唯一区别就是边权很大。则我们需要支持的操作就应该是大二进制数的加法和比大小。</p>
<p>我们对于每个点，开一个线段树，每一位维护二进制下这一位的值，表示其距离。</p>
<p>然后由于边权是 $2$ 的幂，所以也就相当于在二进制下某一位上加上 $1$。</p>
<p>如果要给第 $x$ 位加 $1$，就是要找到大于等于 $x$ 的最低的为 $0$ 的位（设其为 $t$），然后把 $x\sim t-1$ 这些位上改为 $0$，把第 $t$ 位改为 $1$。</p>
<p>而要求出大于等于第 $x$ 位的最低为 $0$ 的位，可以考虑二分。假设当前二分到 $mid$，那么若 $x\sim mid$ 间的 $1$ 的个数小于等于 $t-x$，就说明 $x\sim mid$ 之间存在至少一个 $0$，返回 true，否则返回 false。</p>
<p>接下来考虑如何比较两个大二进制数的大小。</p>
<p>可以从两棵线段树的根节点出发，由于比较的是最高位，所以若两个节点右儿子不同，就去比较右儿子；若两个节点右儿子相同，才去比较左儿子。而要快速判断两个右儿子是否一样，只要哈希一下就可以了。</p>
<p>具体实现中对于每个点开一棵线段树显然不现实，可以用主席树来优化。</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> GCC optimize(<span class="string">&quot;Ofast&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> GCC target(<span class="string">&quot;sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,fma&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> GCC optimize(<span class="string">&quot;unroll-loops&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Tp template<span class="string">&lt;typename Ty&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Ts template<span class="string">&lt;typename Ty,typename... Ar&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> W while</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> I inline</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RI register int</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LL long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Cn const</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CI Cn int&amp;</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">namespace</span> Debug&#123;</span><br><span class="line">    Tp I <span class="type">void</span> _debug(Cn <span class="type">char</span>* f,Ty t)&#123;cerr&lt;&lt;f&lt;&lt;<span class="string">&#x27;=&#x27;</span>&lt;&lt;t&lt;&lt;endl;&#125;</span><br><span class="line">    Ts I <span class="type">void</span> _debug(Cn <span class="type">char</span>* f,Ty x,Ar... y)&#123;<span class="built_in">W</span>(*f!=<span class="string">&#x27;,&#x27;</span>) cerr&lt;&lt;*f++;cerr&lt;&lt;<span class="string">&#x27;=&#x27;</span>&lt;&lt;x&lt;&lt;<span class="string">&quot;,&quot;</span>;_debug(f+<span class="number">1</span>,y...);&#125;</span><br><span class="line">    Tp ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; os,Cn vector&lt;Ty&gt;&amp; V)&#123;os&lt;&lt;<span class="string">&quot;[&quot;</span>;<span class="keyword">for</span>(Cn <span class="keyword">auto</span>&amp; vv:V) os&lt;&lt;vv&lt;&lt;<span class="string">&quot;,&quot;</span>;os&lt;&lt;<span class="string">&quot;]&quot;</span>;<span class="keyword">return</span> os;&#125;</span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> gdb(...) _debug(#__VA_ARGS__,__VA_ARGS__)</span></span><br><span class="line">&#125;<span class="keyword">using</span> <span class="keyword">namespace</span> Debug;</span><br><span class="line"><span class="keyword">namespace</span> FastIO&#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> FS 100000</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> tc() (FA==FB&amp;&amp;(FB=(FA=FI)+fread(FI,1,FS,stdin),FA==FB)?EOF:*FA++)</span></span><br><span class="line">    <span class="meta">#<span class="keyword">define</span> pc(c) (FC==FE&amp;&amp;(clear(),0),*FC++=c)</span></span><br><span class="line">    <span class="type">int</span> OT;<span class="type">char</span> oc,FI[FS],FO[FS],OS[FS],*FA=FI,*FB=FI,*FC=FO,*FE=FO+FS;</span><br><span class="line">    <span class="function">I <span class="type">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;<span class="built_in">fwrite</span>(FO,<span class="number">1</span>,FC-FO,stdout),FC=FO;&#125;</span><br><span class="line">    <span class="function">Tp I <span class="type">void</span> <span class="title">read</span><span class="params">(Ty&amp; x)</span> </span>&#123;x=<span class="number">0</span>;RI f=<span class="number">1</span>;<span class="built_in">W</span>(!<span class="built_in">isdigit</span>(oc=<span class="built_in">tc</span>())) f=oc^<span class="string">&#x27;-&#x27;</span>?<span class="number">1</span>:<span class="number">-1</span>;<span class="built_in">W</span>(x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+(oc&amp;<span class="number">15</span>),<span class="built_in">isdigit</span>(oc=<span class="built_in">tc</span>()));x*=f;&#125;</span><br><span class="line">    <span class="function">Ts I <span class="type">void</span> <span class="title">read</span><span class="params">(Ty&amp; x,Ar&amp;... y)</span> </span>&#123;<span class="built_in">read</span>(x),<span class="built_in">read</span>(y...);&#125;</span><br><span class="line">    <span class="function">Tp I <span class="type">void</span> <span class="title">write</span><span class="params">(Ty x)</span> </span>&#123;x&lt;<span class="number">0</span>&amp;&amp;(<span class="built_in">pc</span>(<span class="string">&#x27;-&#x27;</span>),x=-x);<span class="built_in">W</span>(OS[++OT]=x%<span class="number">10</span>+<span class="number">48</span>,x/=<span class="number">10</span>);<span class="built_in">W</span>(OT) <span class="built_in">pc</span>(OS[OT--]);&#125;</span><br><span class="line">    <span class="function">Tp I <span class="type">void</span> <span class="title">writeln</span><span class="params">(Ty x)</span> </span>&#123;x&lt;<span class="number">0</span>&amp;&amp;(<span class="built_in">pc</span>(<span class="string">&#x27;-&#x27;</span>),x=-x);<span class="built_in">W</span>(OS[++OT]=x%<span class="number">10</span>+<span class="number">48</span>,x/=<span class="number">10</span>);<span class="built_in">W</span>(OT) <span class="built_in">pc</span>(OS[OT--]);<span class="built_in">pc</span>(<span class="string">&#x27;\n&#x27;</span>);&#125;</span><br><span class="line">&#125;<span class="keyword">using</span> <span class="keyword">namespace</span> FastIO;</span><br><span class="line">Cn <span class="type">int</span> N=<span class="number">1e5</span>+<span class="number">100</span>,p=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="type">int</span> n,m,vis[N],Pr[N],fir[N],nxt[N&lt;&lt;<span class="number">1</span>],son[N&lt;&lt;<span class="number">1</span>],w[N&lt;&lt;<span class="number">1</span>],tot,rt[N],b[N];</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ChairmanTree</span>&#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="type">int</span> cnt;<span class="keyword">struct</span> <span class="title class_">node</span>&#123;<span class="type">int</span> l,r,v,s;&#125;T[N*<span class="number">200</span>];</span><br><span class="line">        <span class="meta">#<span class="keyword">define</span> mid (l+r&gt;&gt;1)</span></span><br><span class="line">        <span class="meta">#<span class="keyword">define</span> LT l,mid</span></span><br><span class="line">        <span class="meta">#<span class="keyword">define</span> RT mid+1,r</span></span><br><span class="line">        <span class="meta">#<span class="keyword">define</span> PT CI l=0,CI r=N-1</span></span><br><span class="line">        <span class="function">I <span class="type">void</span> <span class="title">PU</span><span class="params">(CI x)</span></span>&#123;T[x].s=T[T[x].l].s+T[T[x].r].s,T[x].v=(T[T[x].r].v+T[T[x].l].v)%p;&#125;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function">I <span class="type">int</span> <span class="title">S</span><span class="params">(CI p)</span></span>&#123;<span class="keyword">return</span> T[p].s;&#125; </span><br><span class="line">        <span class="function">I <span class="type">int</span> <span class="title">Q</span><span class="params">(CI p)</span></span>&#123;<span class="keyword">return</span> T[p].v;&#125;;</span><br><span class="line">        <span class="function">I <span class="type">bool</span> <span class="title">O</span><span class="params">(CI x,CI y,PT)</span></span>&#123;<span class="keyword">if</span>(l==r) <span class="keyword">return</span> T[x].v&gt;T[y].v;<span class="keyword">return</span> T[T[x].r].v==T[T[y].r].v?<span class="built_in">O</span>(T[x].l,T[y].l,LT):<span class="built_in">O</span>(T[x].r,T[y].r,RT);&#125;</span><br><span class="line">        <span class="function">I <span class="type">int</span> <span class="title">QS</span><span class="params">(CI x,CI L,CI R,PT)</span></span>&#123;<span class="keyword">if</span>(L&lt;=l&amp;&amp;r&lt;=R) <span class="keyword">return</span> T[x].s;RI X=<span class="number">0</span>;<span class="keyword">return</span> L&lt;=mid&amp;&amp;(X+=<span class="built_in">QS</span>(T[x].l,L,R,LT)),R&gt;mid&amp;&amp;(X+=<span class="built_in">QS</span>(T[x].r,L,R,RT)),X;&#125;</span><br><span class="line">        <span class="function">I <span class="type">int</span> <span class="title">F</span><span class="params">(CI x,CI v)</span></span>&#123;RI l=v,r=N,X=v;<span class="built_in">W</span>(l&lt;=r) <span class="built_in">QS</span>(x,v,mid)&lt;=mid-v?X=mid,r=mid<span class="number">-1</span>:l=mid+<span class="number">1</span>;<span class="keyword">return</span> X;&#125;</span><br><span class="line">        <span class="function">I <span class="type">void</span> <span class="title">U0</span><span class="params">(<span class="type">int</span>&amp; x,CI L,CI R,PT)</span></span>&#123;<span class="keyword">if</span>(T[++cnt]=T[x],x=cnt,L&lt;=l&amp;&amp;r&lt;=R) <span class="keyword">return</span> <span class="built_in">void</span>(x=<span class="number">0</span>);L&lt;=mid&amp;&amp;(<span class="built_in">U0</span>(T[x].l,L,R,LT),<span class="number">0</span>),R&gt;mid&amp;&amp;(<span class="built_in">U0</span>(T[x].r,L,R,RT),<span class="number">0</span>),<span class="built_in">PU</span>(x);&#125;</span><br><span class="line">        <span class="function">I <span class="type">void</span> <span class="title">U1</span><span class="params">(<span class="type">int</span>&amp; x,CI p,PT)</span></span>&#123;<span class="keyword">if</span>(T[++cnt]=T[x],x=cnt,l==r) <span class="keyword">return</span> T[x].s=<span class="number">1</span>,(<span class="type">void</span>)(T[x].v=b[l]);p&lt;=mid?<span class="built_in">U1</span>(T[x].l,p,LT):<span class="built_in">U1</span>(T[x].r,p,RT),<span class="built_in">PU</span>(x);&#125;</span><br><span class="line">        <span class="function">I <span class="type">int</span> <span class="title">A</span><span class="params">(CI x,CI v)</span></span>&#123;RI t=<span class="built_in">F</span>(x,v),w=x;v^t&amp;&amp;(<span class="built_in">U0</span>(w,v,t<span class="number">-1</span>),<span class="number">0</span>);<span class="built_in">U1</span>(w,t);<span class="keyword">return</span> w;&#125;</span><br><span class="line">&#125;T;</span><br><span class="line"><span class="function">I <span class="type">void</span> <span class="title">Add</span><span class="params">(CI x,CI y,CI z)</span></span>&#123;nxt[++tot]=fir[x],fir[x]=tot,son[tot]=y,w[tot]=z;&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> to son[i]</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;<span class="type">int</span> x,rt;&#125;u;</span><br><span class="line">I <span class="type">bool</span> <span class="keyword">operator</span> &lt; (Cn node&amp; A,Cn node&amp; B)&#123;<span class="keyword">return</span> T.<span class="built_in">O</span>(A.rt,B.rt);&#125;</span><br><span class="line">priority_queue&lt;node&gt; q;</span><br><span class="line"><span class="type">int</span> s,t;<span class="function">I <span class="type">void</span> <span class="title">Prt</span><span class="params">(CI x,CI d)</span></span>&#123;x==s?<span class="built_in">writeln</span>(d),<span class="built_in">write</span>(x),<span class="built_in">pc</span>(<span class="string">&#x27; &#x27;</span>):(<span class="built_in">Prt</span>(Pr[x],d+<span class="number">1</span>),<span class="built_in">write</span>(x),<span class="built_in">pc</span>(<span class="string">&#x27; &#x27;</span>));&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;base.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin),<span class="built_in">freopen</span>(<span class="string">&quot;base.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line">    RI i,x,y,z;<span class="keyword">for</span>(<span class="built_in">read</span>(n,m,s,t),i=<span class="number">1</span>;i&lt;=m;i++) <span class="built_in">read</span>(x,y,z),<span class="built_in">Add</span>(x,y,z),<span class="built_in">Add</span>(y,x,z);<span class="keyword">for</span>(b[<span class="number">0</span>]=i=<span class="number">1</span>;i&lt;N;++i) b[i]=(<span class="number">1ll</span>*b[i<span class="number">-1</span>]&lt;&lt;<span class="number">1</span>)%p;</span><br><span class="line">    q.<span class="built_in">push</span>((node)&#123;s,rt[s]&#125;);<span class="built_in">W</span>(!q.<span class="built_in">empty</span>()) <span class="keyword">if</span>(u=q.<span class="built_in">top</span>(),q.<span class="built_in">pop</span>(),!vis[u.x])</span><br><span class="line">        <span class="keyword">for</span>(vis[u.x]=<span class="number">1</span>,u.x==t&amp;&amp;(<span class="built_in">writeln</span>(T.<span class="built_in">Q</span>(rt[t])),<span class="built_in">Prt</span>(t,<span class="number">1</span>),<span class="built_in">pc</span>(<span class="string">&#x27;\n&#x27;</span>),<span class="built_in">clear</span>(),<span class="built_in">exit</span>(<span class="number">0</span>),<span class="number">0</span>),i=fir[u.x];i;i=nxt[i])</span><br><span class="line">            x=T.<span class="built_in">A</span>(u.rt,w[i]),(!rt[to]T.<span class="built_in">O</span>(rt[to],x))&amp;&amp;(q.<span class="built_in">push</span>((node)&#123;to,rt[to]=x&#125;),Pr[to]=u.x);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">writeln</span>(<span class="number">-1</span>),<span class="built_in">clear</span>(),<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">1.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">2.</span> <span class="toc-text">Code</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&text=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&title=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&is_video=false&description=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=YbtOJ 664「可持久化数据结构」进制路径&body=Check out this article: http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&title=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&title=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&title=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&title=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&name=YbtOJ 664「可持久化数据结构」进制路径&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yzxoi.top/2022/02/13/ybtoj-664-%E3%80%8C%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8D%E8%BF%9B%E5%88%B6%E8%B7%AF%E5%BE%84/&t=YbtOJ 664「可持久化数据结构」进制路径"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    yzxoi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/yzxoi">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'yzxoi';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
